<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        .parent{
            height: 50em;
            width: 50%;
            /* background-color: rgb(223, 179, 179);*/
            border: 1px solid red; 
            display: flex;
           
            /* position: relative; */
        }

        .child1{
            /* height: 10em;
            width: 10em; */
            /* position:absolute; */
            /* border: 5px solid green; */
            width: 100%;
            height: 50%;
            top:50px;
        }

        .child2{
            /* height: 10em;
            width: 10em; */
            /* position:absolute; */
            width: 100%;
            height: 50%;
            /* border: 5px solid rgb(0, 9, 128); */
        }

        .child1 img{
            width: 100%;

        }

        .child2 img{
            width: 100%;
            position: relative;
        }

        .child2-1{
            margin:25px;
            padding: 25px;
            border: 5px solid blue;
            height: 50%;
            
            top:20px;
        }
        .child3{
            margin: 0 10%;
            padding:10%;
            border: 3px solid blue;
            height: 20px;
            background: red;
            transition-property: all;
            /* transition-delay: 1s; */
            transition-duration: 2s;
        }
        .child3:hover{
            transform: translateX(-80%);
            height: 10px;
            padding:5%;
        }
    </style>
</head>
<body>
    <div class="parent">
        <p>
            <!-- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
             incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
             exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
             dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
             Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. -->
        </p>
        <!-- <div class="child1">
            <img src="images/Home_1.jpg">
        </div>

        <div class="child2">
            <img src="images/brand_guide_1.jpg">
            
        </div> -->
        <div class="child3">
            
        </div>
    </div>
    
</body>
</html>